<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Como surgiu o mascote do Android?</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <style>
        @font-face {
            font-family: idroid;
            src: url('idroid.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }
        * {
           box-sizing: border-box;
           margin: 0px auto;      
        }
       h1 {
           font-family: Arial, Helvetica, sans-serif;
           text-align: center;
           color: white
       }
       header {
            background-image: linear-gradient(to top, #14462a, #6effaf);
       }
       h3 {
        text-align: center;
        color: white
       }
       nav {
        padding: 0px 0px 10px 0px;
       }
       nav > a {
        text-decoration: none;
        color: white;
        font-weight: bold;
        padding: 10px;
       }
       nav > a:hover {
        background-color: #6CFBAC;
        padding: 3px 10px;
        border-radius:60px;
        color: black;
       }
       body {
        background-color: #E9E6C3;
        margin: 0px;
       }
       h4 {
        text-align: justify;
        font-family: 'idroid', Times, serif;
        color: #14462a;
        background-image: linear-gradient(to right, #2eaa64, #6effaf15 90%);
       }
       h2 {
        text-align: justify;
        font-family: 'idroid', Times, serif;
        color: #14462a
       }
       h1 {
        padding: 30px;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: normal;
        font-style: normal;
       }
       main {
            padding: 10px;
            margin: 0px 105px;
            background-color: white;
       }
       p {
        text-align: justify;
        text-indent: 20px;
        margin: 10px;
       }

    a {
        text-decoration: none;
        color: black
    }
    a:hover {
        color: #14462a
    }
    section#fotos {
        text-align: center;
    }
    section#video {
        text-align: center;
        background-color: #14462a;
        padding: 10px 10px 5px 10px;
    }
    aside {
        background-color: #C5EBD6;
        width: 750px;
        height: 350px;
        padding: 10px;
        margin: 20px auto;
        border-radius: 15px;
    }
    div > h6 {
        background-color: #14462a;
        font-family: 'Times New Roman', Times, serif;
        color:white;
        padding: 5px;
        border-radius: 3px;
    }
    div#lista {
        display: inline-block;
    }
    div#rodape {
        color:#6CFBAC;
        background-color: #14462a;
        padding: 2px;
    }
    div#rodape > p {
        text-align: center;
    }
    </style>
</head>
<body>
   <header>
    <h1>CURIOSIDADES SOBRE TECNOLOGIA</h1>
    <h3>Tudo o que você quis saber sobre o mundo Tech, em um único lugar</h3>
    <nav>
        <a href="#">Home</a>
        <a href="#">Notícias</a>
        <a href="#">Curiosidades</a>
        <a href="#">Fale Conosco</a>
    </div>
    </nav>
   </header>
   <main>
    <article>
    <section id="historia">
        <h2>Historia do Android</h2>
        <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.
        </p>
        <h4>A primeira versão</h4>
        <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <strong><a href="https://pt.wikipedia.org/wiki/Hist%C3%B3rico_de_vers%C3%B5es_do_Android" target="_blank">Dan Morrill</a></strong>&copy;. Ele conta que abriu o <strong><a href="https://inkscape.org/pt-br/" target="_blank">Inkscape</a>&copy;</strong> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.
        </p>
        <section id="fotos"> <picture>
            <source media="(max-width: 1050px)" srcset="imagens/dan-droids-pq.png" type="image/png">
            <img src="imagens/dan-droids.png" alt="android">
        </picture>
        </section>
        <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <strong><a href="#" target="_blank">Dandroids</a></strong>.
        </p>
        <h4>Surge um novo mascote</h4>
        <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="#"><strong>Irina Blok&copy;</strong></a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.
        </p>
        <section id="fotos"> <picture>
            <source media="(max-width: 1050px)" srcset="imagens/irina-blok-pq.jpg" type="image/jpg">
            <img src="imagens/irina-blok.jpg" alt="irina">
        </picture>
        </section>
        <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <strong><a href="#">Bugdroid</a></strong>, o novo mascote do Android.
        </p>
        <section id="fotos"> <img src="imagens/bugdroid.png" alt="bugdroid">
        </section>
    </section>
    <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.
    </p>
    <section id="video"> <iframe width="760" height="415" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen controls autoplay loop></iframe>
        </section>
        </section>
        <aside>
            <div>
                <h6>Quer aprender mais?</h6>
                <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.
                </p>
                <p>
                    <div id="lista">
                    <ul>&#10004; 1.5 - Cupcake</ul>
                    <ul>&#10004; 1.6 - Donut</ul>
                    <ul>&#10004; 3.0 - Eclair</ul>
                    <ul>&#10004; 2.2 - Froyo</ul>
                    <ul>&#10004; 2.3 - Gingerbread</ul>
                    <ul>&#10004; 3.0 - Honeycomb</ul>
                    <ul>&#10004; 4.0 - Ice Cream Sandwich</ul>
                </div>
                <div id="lista">
                    <ul>&#10004; 4.1 - Jelly Bean</ul>
                    <ul>&#10004; 4.4 - KitKat</ul>
                    <ul>&#10004; 5.0 - Lolipop</ul>
                    <ul>&#10004; 6.0 - Marshmallow</ul>
                    <ul>&#10004; 7.0 - Nougat</ul>
                    <ul>&#10004; 8.0 - Oreo</ul>
                    <ul>&#10004; 9.0 - Pie</ul>
                </div>
                </p>
                <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10. </p>

                <p>Acesse aqui o site <a href="#">Android History</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
            </div>
        </aside>
   <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.
</p>
</main>
   <footer>
    <div id="rodape">
    <p>Site criado por Gustavo Guanabara para o CursoemVideo.</p>
   </footer></div>

</body>
</html>