<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            /* Medidas absolutas
            cm, mm, in, px, pt, pc
 
            Medidas relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            Dar preferência para px ou em.

            */
            font-size: 1em ;

            /* weight = peso
               width = largura
               height = altura

            largura das fontes: 
            lighter, normal, bold, bolder
            */
        }
        h1 {
            font-family: 'work sans', 'sans serif';
            font-weight: bold;
            font-size: 3em;
            font-style: italic; 
            /*
            shorthand font
            - font style -> font-weight -> font-size -> font-family
            */
            font: italic bold 3em 'work sans', 'sans serif'
        }
        h2 {
            font: bold 2em 'work sans'
        }

    </style>
    <title>Fontes em CSS</title>
</head>
<body>
   <h1>Trabalhando com fontes</h1> 
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit mollitia saepe dolores voluptate repellat illum ratione ducimus aliquid consequatur, quae est amet porro excepturi, et quam? Ab dolorum facilis eius? Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit provident deserunt voluptas. Tenetur fuga earum distinctio sapiente temporibus blanditiis molestiae dignissimos culpa dicta, quae nostrum corporis labore natus? Odio, autem?</p>
   <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum nisi incidunt enim, perferendis vel accusamus sunt optio doloribus consequatur dolores possimus explicabo quis? Dolore vitae magni deserunt libero deleniti iure!</p>
   <h2>Subtítulo de exercício</h2>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci saepe molestiae, veritatis sit ducimus dignissimos provident. Sed eius neque labore, maxime aut molestias hic mollitia quos, ab voluptate eligendi delectus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi velit officia maiores officiis, tempore aperiam ex nobis repellendus repellat quibusdam magnam unde maxime numquam, in labore fuga. Quam, mollitia atque.</p>
</body>
</html>