<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('Fontes/Valentine\ Moment.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            sgv 

            */
        }
        h1 {
            font-family: 'Love', Verdana, sans-serif;
        }
        body {
            font-family: 'Times New Roman', Times, serif;
            font-size: 1em;
        }
    </style>
</head>
<body>
    <h1>Fontes Externas</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In vero incidunt rem maxime sed accusantium libero magni eveniet, voluptates itaque ad, deserunt voluptatibus cupiditate esse doloribus! Odio pariatur qui nobis.</p>
</body>
</html>