<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(253, 124, 144);
            margin: 0px;
        }
        header {
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: lightgreen;
            padding: 3px;   
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.432);
        }
        nav > a {
            text-decoration: none;
            color: red;
            font-weight: bold;
        }
        nav > a:hover {
            text-decoration: underline;
            margin-right 30px;
        }
        main {
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 30px;
            box-shadow: 3px 5px rgba(0, 0, 0, 0.5);
        }
        article {
            background-color: lightblue;
            padding: 5px;

        }
        article > aside {
            background-color: lightgray;
        }
        footer {
            background-color: antiquewhite;
            color: black;
            text-align: center;
            padding: 1px;
            margin: 0px;

        }
        footer > p {
            margin: 0px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
           <a href="#">Link</a>
           <a href="#">Link</a>
           <a href="#">Link</a>
           <a href="#">Link</a>
           <a href="#">Link</a>
        </nav>

    </header>
    <main>
        <section id="Assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="Notícias">
            <article>
                <h2>Notícia sobre Astra Faux</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit vel, velit distinctio doloremque aut libero eveniet unde delectus totam quaerat voluptatibus error ullam nostrum earum nihil voluptate quo, minus culpa.</p>
                <aside>
                    <p>Artigo escrito por Gabriela Santos</p>
                </aside>
            </article>
            <article>

            </article>

        </section>
    </main>
    <footer>
        <p>Desenvolvido por Astra Faux</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>